<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- root VBox element -->
<VBox alignment="CENTER" spacing="20.0" stylesheets="@css/MainMenu.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.battleship.MainMenuController">
   <children>
      <!-- game logo -->
      <ImageView fitHeight="150.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/logo.png" />
         </image>
      </ImageView>
      <!-- menu buttons -->
      <Button maxWidth="150.0" onAction="#play" prefWidth="100.0" text="Singleplayer">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button maxWidth="150.0" onAction="#multiplayer" prefWidth="120.0" text="Multiplayer">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button maxWidth="150.0" onAction="#credits" prefWidth="120.0" text="Credits">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button maxWidth="150.0" mnemonicParsing="false" onAction="#exit" text="Exit">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <!-- version -->
      <Text fx:id="versionText" fill="#a1a1a1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-white" text="Version x.x.x">
         <font>
            <Font name="System Italic" size="10.0" />
         </font></Text>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
